field f: Int

method swap(a: Ref, b: Ref)
    requires acc(a.f) && acc(b.f)
    ensures acc(a.f) && acc(b.f)
    ensures a.f == old(b.f) && b.f == old(a.f)
{
    var tmp: Int
    tmp := a.f
    a.f := b.f
    b.f := tmp
}

method client1()
{
    var x: Ref
    var y: Ref

    x:= new(f)
    y:= new(f)
    x.f := 10
    y.f := 5
    swap(x,y)
    assert acc(x.f) && acc(y.f)
    assert x.f == 5 && y.f == 10
}

method client2()
{
    var x: Ref
    x := new(f)
    swap(x,x) // requires two permissions in the precondition
    //Therefore two different field objects has to be given
    //Since a single field can at max have one permission.
}